import time, random, os, requests, json
from google.colab import output, drive
from IPython.display import display, HTML, clear_output

# --- SETTINGS ---
PAUSE_TIME_MS = 3000

# !!!!!!!!!!!!!!!!!         VERY IMPORTANT - PASTE YOUR OWN URL         !!!!!!!!!!!!!!!!!!!!!
WEBAPP_URL = "https://script.google.com/macros/s/.../exec"

# --- STEP 1: DATA HANDLING ---
def load_all_scores():
    try:
        cache_buster = f"?cb={random.randint(1, 100000)}"
        res = requests.get(WEBAPP_URL + cache_buster, allow_redirects=True, timeout=10)
        data = res.json()
        if not data: return {1:[0,0,0], 2:[0,0,0], 3:[0,0,0], 4:[0,0,0]}
        return {int(row[0]): [int(row[1]), int(row[2]), int(row[3])] for row in data if len(row) >= 4}
    except:
        return {1:[0,0,0], 2:[0,0,0], 3:[0,0,0], 4:[0,0,0]}

def save_level_result(lvl_played, r_w, r_d, r_l):
    payload = {"lvl": lvl_played, "w": r_w, "d": r_d, "l": r_l}
    try:
        requests.post(WEBAPP_URL, data=json.dumps(payload), allow_redirects=True, timeout=10)
    except:
        pass

# --- STEP 2: PERSISTENT UI ENGINE (FULLSCREEN VERSION) ---
# Recreating the monitor with a background that fills the area
display(HTML("<div id='game_monitor' style='background:#000; min-height:80vh; padding:10px;'></div>"))

def update_ui(mode, prompt, extra_html="", timeout=999, hide_timer=False):
    timer_style = "display:none;" if hide_timer else "color:#555;"

    js_code = f"""
    (async function() {{
        const monitor = document.getElementById('game_monitor');
        if(!monitor) return;

        const result = await new Promise((resolve) => {{
            monitor.innerHTML = "";
            const container = document.createElement('div');

            // --- KEY CHANGE: WIDTH AND MIN-HEIGHT ---
            container.style.cssText = `
                width: 95%;
                max-width: 1200px;
                min-height: 75vh;
                margin: 0 auto;
                padding: 40px;
                border: 4px solid #050;
                background: #000;
                color: #0f0;
                font-family: 'Courier New', monospace;
                font-size: 26px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                box-shadow: inset 0 0 50px #030, 0 0 20px #050;
            `;
            monitor.appendChild(container);

            if ("{mode}" === "start") {{
                container.innerHTML = `
                    <div style='font-size:40px; font-weight:bold; margin-bottom:30px; border-bottom:3px solid #050; padding-bottom:10px; text-shadow: 0 0 10px #0f0;'> GLOBAL LEADERBOARD </div>
                    <div style='flex-grow: 1; display: flex; align-items: center; justify-content: center;'>{prompt}</div>
                    <div style='margin-top:30px;'>
                        <div style='font-size:24px; color:#fff; margin-bottom:15px;'>SELECT LEVEL:</div>
                        <div style='display: grid; grid-template-columns: 1fr 1fr; gap: 20px;'>
                            <button class='lvl' data-lvl='1' style='background:#020; color:#0f0; border:2px solid #0f0; padding:20px; font-size:24px; cursor:pointer;'>LEVEL_01 (EASY)</button>
                            <button class='lvl' data-lvl='2' style='background:#220; color:#ff0; border:2px solid #ff0; padding:20px; font-size:24px; cursor:pointer;'>LEVEL_02 (NORMAL)</button>
                            <button class='lvl' data-lvl='3' style='background:#210; color:#f80; border:2px solid #f80; padding:20px; font-size:24px; cursor:pointer;'>LEVEL_03 (HARD)</button>
                            <button class='lvl' data-lvl='4' style='background:#200; color:#f00; border:2px solid #f00; padding:20px; font-size:24px; cursor:pointer;'>LEVEL_04 (EXPERT)</button>
                        </div>
                    </div>`;
                container.querySelectorAll('.lvl').forEach(btn => {{
                    btn.onclick = () => resolve(btn.getAttribute('data-lvl'));
                }});
            }}
            else if ("{mode}" === "guess") {{
                container.style.textAlign = 'left';
                container.innerHTML = `
                    <div style='flex-grow: 1; overflow-y: auto; padding-right: 10px;'>{extra_html}</div>
                    <div style='border-top: 3px solid #050; margin-top:20px; padding-top:30px; text-align:center;'>
                        <span style='font-size:32px;'>{prompt}</span>
                        <input type='text' id='ui' style='width:150px; font-size:32px; background:#111; color:#fff; border:2px solid #0f0; text-align:center; outline:none;' autocomplete='off'>
                        <div id='timer_box' style='font-size:22px; margin-top:10px; {timer_style}'>TIME LEFT: <span id='t'>{timeout}</span>s</div>
                    </div>`;
                const input = container.querySelector('#ui');
                const tDisp = container.querySelector('#t');
                input.focus();
                let timeLeft = {timeout};
                const clock = setInterval(() => {{
                    timeLeft--;
                    if(tDisp) tDisp.innerText = timeLeft;
                    if(timeLeft <= 0) {{ clearInterval(clock); resolve("TIMEOUT"); }}
                }}, 1000);
                input.addEventListener('keydown', (e) => {{
                    if (e.key === 'Enter') {{ clearInterval(clock); resolve(input.value); }}
                }});
            }}
            else if ("{mode}" === "pause_display") {{
                container.innerHTML = `<div style='font-size:32px;'>{extra_html}</div>`;
                setTimeout(() => resolve('done'), {PAUSE_TIME_MS});
            }}
            else {{
                container.innerHTML = `
                    <div style='font-size:45px; font-weight:bold; margin-bottom:40px; text-shadow: 0 0 15px;'>{prompt}</div>
                    <button id='next' style='font-size:32px; background:#050; color:#fff; border:3px solid #0f0; padding:30px 60px; cursor:pointer; letter-spacing:5px;'>RESTART</button>
                `;
                container.querySelector('#next').onclick = () => resolve('1');
            }}
        }});
        return result;
    }})();
    """
    return output.eval_js(js_code)

# --- STEP 3: MAIN GAME LOOP ---
while True:
    all_scores = load_all_scores()

    # Table styling for bigger screen
    table_html = "<table style='width:100%; border-collapse:collapse; font-size:24px; color:#aaa; text-align:center;'>"
    table_html += "<tr style='border-bottom:2px solid #050; color:#0f0; height:60px;'><th>LEVEL</th><th>WIN</th><th>DRAW</th><th>LOSE</th></tr>"
    for l in range(1, 5):
        w, d, lose = all_scores.get(l, [0, 0, 0])
        table_html += f"<tr style='height:50px;'><td>0{l}</td><td>{w}</td><td>{d}</td><td>{lose}</td></tr>"
    table_html += "</table>"

    level_choice = None
    while level_choice is None:
        selection = update_ui("start", table_html)
        if selection: level_choice = int(selection)

    rules = {1: (10, True, True), 2: (7, False, True), 3: (5, False, True), 4: (3, False, False)}
    time_limit, show_range, show_timer = rules[level_choice]

    h_ans, c_ans = random.randint(1, 100), random.randint(1, 100)
    h_st, h_ed, c_st, c_ed = 1, 100, 1, 100
    game_over = turn = 0
    h_correct = c_correct = False
    log_header = f"<div style='text-align:center; border-bottom:2px solid #050; padding-bottom:10px; margin-bottom:20px; font-size:30px; color:#fff;'>LEVEL: 0{level_choice}</div>"
    log_content = ""

    while not game_over:
        turn += 1
        h_range_text = f"{h_st}-{h_ed}" if show_range else "???-???"
        status_html = f"<div style='display:flex; justify-content:space-between; margin-bottom:20px; font-size:28px; border:1px solid #030; padding:10px;'><span> USER_RANGE: {h_range_text}</span><span> CPU_RANGE: {c_st}-{c_ed}</span></div>"

        buf = update_ui("guess", "ENTER_VALUE:", log_header + status_html + log_content, timeout=time_limit, hide_timer=(not show_timer))

        try:
            if buf == "TIMEOUT" or buf is None: h_guess = random.randint(h_st, h_ed)
            else: h_guess = int(buf)
        except: h_guess = random.randint(h_st, h_ed)

        if h_guess == h_ans: h_correct = True
        elif h_guess < h_ans: h_st = max(h_guess + 1, h_st)
        else: h_ed = min(h_guess - 1, h_ed)

        c_guess = (c_st + c_ed) // 2
        if c_guess == c_ans: c_correct = True
        elif c_guess < c_ans: c_st = max(c_guess + 1, c_st)
        else: c_ed = min(c_guess - 1, c_ed)

        hint_h = "◈" if h_correct else ("▲" if h_guess < h_ans else "▼")
        hint_c = "◈" if c_correct else ("▲" if c_guess < c_ans else "▼")

        log_content += f"<div style='margin-top:5px; font-size:22px; color:#0f0;'><span style='color:#050;'>TURN-{str(turn).zfill(2)}</span> ❯ USER:{str(h_guess).zfill(3)} {hint_h} | CPU:{str(c_guess).zfill(3)} {hint_c}</div>"

        if h_correct or c_correct:
            game_over = True
            update_ui("pause_display", "", log_header + log_content + f"<div style='text-align:center; color:white; margin-top:20px; font-size:24px;'>[ SAVING_DATA... ]</div>")

    r_w, r_d, r_l = (1,0,0) if h_correct and not c_correct else ((0,1,0) if h_correct and c_correct else (0,0,1))
    msg = "<span style='color:#0ff;'>[ GAME_WON ]</span>" if r_w else ("<span style='color:#ff0;'>[ DRAW ]</span>" if r_d else "<span style='color:#f00;'>[ GAME_LOST ]</span>")

    save_level_result(level_choice, r_w, r_d, r_l)
    update_ui("end", f"{msg}<br><div style='font-size:30px; color:#fff; margin-top:20px;'>ANSWER: {h_ans}</div>")
